# Dipolia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dipolia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dipolia/: DipoliaApplication.kt  MainActivity.kt
app/src/main/java/com/example/dipolia/data/: DipoliaRepositoryImpl.kt  LampsRepositoryImpl.kt
app/src/main/java/com/example/dipolia/data/database/: AppDatabase.kt  ColorList.kt  DipolDbModel.kt  DipolsDao.kt  FiveLightsDbModel.kt  LampDbModel.kt  RoomTypeConverters.kt
app/src/main/java/com/example/dipolia/data/datastore/: StreamingPreferences.kt
app/src/main/java/com/example/dipolia/data/mapper/: DipoliaMapper.kt
app/src/main/java/com/example/dipolia/data/network/: DipolDto.kt  LampDto.kt  LampsApi.kt  LampsApiImpl.kt  LampsRemoteDataSource.kt  MyMessenger.kt  UDPClient.kt  UDPServer.kt
app/src/main/java/com/example/dipolia/data/workers/: RefreshSendUDPWorker.kt  SendColorListWorker.kt  SendColorListWorkerFactory.kt  SendLoopColorWorker.kt
app/src/main/java/com/example/dipolia/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dipolia/domain/: ColorComponent.kt  DipolDomainEntity.kt  DipoliaRepository.kt  Horn.kt  LampsRepository.kt
app/src/main/java/com/example/dipolia/domain/entities/: DipolDomainEntity.kt  FiveLightsDomainEntity.kt  LampDomainEntity.kt  LampType.kt
app/src/main/java/com/example/dipolia/domain/useCases/: ChangeGlobalStateUseCase.kt  ChangeLocalStateUseCase.kt  CollectListUseCase.kt  DipolsConnectionMonitoringUseCase.kt  EditLampNameUseCase.kt  GetAllLampsTableUseCase.kt  GetConnectedFiveLightsUseCase.kt  GetConnectedLampsUseCase.kt  GetDipolListUseCase.kt  GetFiveLightsUseCase.kt  GetIsBroadcastUseCase.kt  GetIsLoopUseCase.kt  GetIsLoopingUseCase.kt  GetLoopPreferencesUseCase.kt  GetLoopSecondsUseCase.kt  GetSelectedConnectedLampTypeUseCase.kt  GetSelectedDipolUseCase.kt  GetSelectedLampUseCase.kt  GetStreamingStateUseCase.kt  GetUpdatedFromDbLampsListUseCase.kt  ReceiveLocalModeDataUseCase.kt  RefreshConnectedListUseCase.kt  SaveLampListUseCase.kt  SaveLampUseCase.kt  SelectDipolUseCase.kt  SelectItemUseCase.kt  SelectLampUseCase.kt  SendColorsUseCase.kt  SendFollowMeUseCase.kt  SetIsLoopingUseCase.kt  SetLoopSecondsUseCase.kt  TestSendLocalModeDataUseCase.kt  UnselectDipolUseCase.kt  UnselectLampUseCase.kt  UpdateLocalStateListUseCase.kt  UpdateLoopUseCase.kt  UpdateStreamingStateUseCase.kt  WorkerStartStopUseCase.kt
app/src/main/java/com/example/dipolia/presentation/: BingingAdapters.kt  LocalModeViewModel.kt  MainActivity.kt  StreamingState.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/example/dipolia/presentation/adaptes/: DipolItemDiffCallback.kt  DipolItemViewHolder.kt  DipolListAdapter.kt  FiveLightsItemDiffCallback.kt  FiveLightsItemViewHolder.kt  FiveLightsListAdapter.kt
app/src/main/java/com/example/dipolia/presentation/utils/: SeekBarRotator.kt  SeekbarWithIndex.kt  VerticalSeekBar.kt
app/src/main/res/drawable/: custom_seekbar.xml  custom_seekbar_local_blue.xml  custom_seekbar_local_green.xml  custom_seekbar_local_red.xml  custom_seekbar_local_ultra_violet.xml  custom_seekbar_local_white.xml  ic_back_highlited_24dp.xml  ic_back_purple_24dp.xml  ic_launcher_dipolia_foreground.xml  item_circular_color_accent_background.xml  item_circular_color_accent_border.xml  item_color_accent_border_ripple_background.xml  item_custom_thumb.xml  item_custom_thumb_blue.xml  item_custom_thumb_green.xml  item_custom_thumb_red.xml  item_custom_thumb_ultra_violet.xml  item_custom_thumb_white.xml  item_selected_background.xml
app/src/main/res/layout/: activity_local_mode.xml  activity_main.xml  item_dipol.xml  item_dipol_selected.xml  item_dipol_unselected.xml  item_five_lights.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dipolia.xml  ic_launcher_dipolia_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_dipolia_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dipolia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
