<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.dipolia.presentation.LocalModeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_local_mode_activity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/colorHighlighted" />
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"

            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dipol_item_list"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_dipol_unselected" />


            <LinearLayout
                android:id="@+id/llLocalSeekbars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="420dp"
                        android:orientation="horizontal">

                        <com.example.dipolia.presentation.utils.VerticalSeekBar
                            android:id="@+id/localSeekBar1"
                            android:layout_width="0dp"
                            android:layout_height="400dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/custom_seekbar_local_red"
                            android:splitTrack="false"
                            android:thumb="@drawable/item_custom_thumb_red"
                            />

                        <com.example.dipolia.presentation.utils.VerticalSeekBar
                            android:id="@+id/localSeekBar2"
                            android:layout_width="0dp"
                            android:layout_height="400dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/custom_seekbar_local_green"
                            android:splitTrack="false"
                            android:thumb="@drawable/item_custom_thumb_green"
                            />

                        <com.example.dipolia.presentation.utils.VerticalSeekBar
                            android:id="@+id/localSeekBar3"
                            android:layout_width="0dp"
                            android:layout_height="400dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/custom_seekbar_local_blue"
                            android:splitTrack="false"
                            android:thumb="@drawable/item_custom_thumb_blue"
                            />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_local_color_label_1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:lableColor="@{viewModel.selectedDipol.c1}"
                        tools:background="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="420dp"
                        android:orientation="horizontal">

                        <com.example.dipolia.presentation.utils.VerticalSeekBar
                            android:id="@+id/localSeekBar4"
                            android:layout_width="0dp"
                            android:layout_height="400dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/custom_seekbar_local_red"
                            android:splitTrack="false"
                            android:thumb="@drawable/item_custom_thumb_red"
                            />

                        <com.example.dipolia.presentation.utils.VerticalSeekBar
                            android:id="@+id/localSeekBar5"
                            android:layout_width="0dp"
                            android:layout_height="400dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/custom_seekbar_local_green"
                            android:splitTrack="false"
                            android:thumb="@drawable/item_custom_thumb_green"
                            />

                        <com.example.dipolia.presentation.utils.VerticalSeekBar
                            android:id="@+id/localSeekBar6"
                            android:layout_width="0dp"
                            android:layout_height="400dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/custom_seekbar_local_blue"
                            android:splitTrack="false"
                            android:thumb="@drawable/item_custom_thumb_blue"
                            />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_local_color_label_2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:lableColor="@{viewModel.selectedDipol.c2}"
                        tools:background="@color/black" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/btn_test"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:text="@string/test_btn"
                android:textStyle="bold"
                style="?android:attr/buttonBarButtonStyle"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

            <Button
                android:id="@+id/btn_refresh_list"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:text="@string/refresh_list_btn"
                android:textStyle="bold"
                style="?android:attr/buttonBarButtonStyle"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </LinearLayout>

    </LinearLayout>
</layout>