<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dipolItem"
            type="com.example.dipolia.domain.entities.DipolDomainEntity" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_dipol_margin_top"
        android:background="?attr/selectableItemBackground"
        android:elevation="@dimen/item_card_view_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical"
            android:padding="@dimen/item_dipol_padding">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/item_dipol_frame_padding_bottom">

                <TextView
                    android:id="@+id/tvItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:selectedBackground="@{dipolItem.selected}"
                    android:gravity="center"
                    android:padding="@dimen/item_lamp_text_padding"
                    android:textColor="@color/colorHighlighted"
                    android:textSize="@dimen/item_lamp_text_size"
                    android:text="@{dipolItem.id}"
                    tools:text="Item" />

                <View
                    android:id="@+id/view_selected_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/item_lamp_selected_margin"
                    app:selectedVisibility="@{dipolItem.selected}"
                    android:visibility="gone"
                    android:background="@drawable/item_selected_background"
                    tools:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view_list_item_color_label_1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_lamp_color_label_height"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:dipolLabelColor="@{dipolItem.c1}"
                    tools:background="@color/gray" />

                <View
                    android:id="@+id/view_list_item_color_label_2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_lamp_color_label_height"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/item_dipol_color_label_2_margin_start"
                    android:layout_weight="1"
                    app:dipolLabelColor="@{dipolItem.c2}"
                    android:background="@color/gray" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
